# Log Format
# ZCZC WEEK# MINUTES# LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 120 L06 Study about chapter 1 and chapter 2 OS from slides and record
ZCZC W00 15 L05 1st Quiz OS
ZCZC W00 200 L02 OS Class Week 0

ZCZC W01 120 L06 Study for 2nd Quiz OS
ZCZC W01 15 L05 2nd Quiz OS
ZCZC W01 180 L11 Assignment 1 Done
ZCZC W01 200 L02 OS Class Week 1

ZCZC W02 120 L06 Study for 3rd Quiz OS
ZCZC W02 15 L05 3rd Quiz OS
ZCZC W02 200 L02 OS Class
ZCZC W02 120 L12 Assignment 2 Done

ZCZC W03 180 L06 Study for 4th Quiz OS
ZCZC W03 15 L05 3rd Quiz OS
ZCZC W03 200 L02 OS Class
ZCZC W03 100 L13 Assignment 3 Done
ZCZC W03 60 L06 GSGS about OS

ZCZC W04 100 L02 OS Class
ZCZC W04 100 L14 Assignment 4 Done
ZCZC W04 90 L06 GSGS a bit about C language
